spring.application.name=ch11_fileupload
server.port=8090

# Http \uBA54\uC138\uC9C0\uB97C \uC11C\uBC84\uC5D0\uC11C \uB85C\uADF8\uB97C \uB0A8\uACA8 \uB2E4 \uBCFC \uC218 \uC788\uC74C
logging.level.org.apache.coyote.http11=debug

# \uBA40\uD2F0 \uD30C\uD2B8 \uC0AC\uC6A9 \uC635\uC158
# \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C(max-file-size:\uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300\uC0AC\uC774\uC988,
# max-request-size:\uBA40\uD2F0\uD30C\uD2B8 \uC694\uCCAD \uD558\uB098\uC5D0 \uC5EC\uB7EC \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD55C\uB370 \uADF8 \uC804\uCCB4\uC758 \uD569)
# \uD30C\uC77C \uC0AC\uC774\uC988\uB97C \uB118\uC73C\uBA74 SizeLimitExceededException\uC774 \uBC1C\uC0DD
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

# spring.servlet.multipart.enabled \uB044\uAE30(\uAE30\uBCF8\uAC12\uC774 true)
# \uB044\uBA74 application/x-www-form-urlencoded\uBC29\uC2DD\uB9CC \uC9C0\uC6D0\uD55C\uB2E4\uB294 \uC758\uBBF8
# spring.servlet.multipart.enabled=false

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC815
file.dir=D:/upload/
