# Boot_work

./: !! QAuth !!.txt  !! QAuth - 1  !!.txt  !! QAuth -- 2  !!.txt  !! QAuth -- 3 !!.txt  !! 댓글 CRUD 만들기 !! .txt  !! 댓글 CRUD 만들기 !!.txt  !! 블로그 만들기 !!.txt  !!스프링 시큐리티 !!.txt  11.IoC_DI_AOP_PSA.txt  12.스프링 부트 구조.txt  13.테스트 코드 개념 익히기.txt  14.[ORM].txt  15.템플릿 엔진 - thymeleaf .txt  16.블로그 만들기 시작.txt  2.게시판 CRUD연습.txt  2024.04.06 게시판 CRUD연습.txt  9.댓글 삭제하기.txt  REST API 구현하기.txt  [ORM].txt  jpa 로깅설정.txt  관계형 데이터 베이스.txt  댓글 생성하기.txt  댓글 수정하기.txt  댓글 조회하기.txt  뷰 페이지에서 댓글 기능 활성화.txt  블로그 화면 구성하기.txt  서비스계층 + 트랜잭션.txt  오라클연동연습.sql  테스트 코드 작성하기.txt
demo/: build.gradle
fileUpload/: build.gradle  settings.gradle
fileUpload/gradle/wrapper/: gradle-wrapper.properties
fileUpload/src/main/java/org/example/upload/: UploadApplication.java
fileUpload/src/main/java/org/example/upload/controller/: ItemController.java  UploadController.java
fileUpload/src/main/java/org/example/upload/domain/: Item.java  UploadFile.java
fileUpload/src/main/java/org/example/upload/fileservice/: FileStore.java
fileUpload/src/main/java/org/example/upload/repository/: ItemRepository.java
fileUpload/src/main/resources/: application.properties
fileUpload/src/main/resources/css/: bootstrap.min.css
fileUpload/src/main/resources/static/: index.html
fileUpload/src/main/resources/templates/: upload_form.html  upload_form2.html
fileUpload/src/main/resources/templates/item/: addForm.html  itemView.html
springboot-dev-2/: build.gradle
springboot-dev-2/src/main/java/org/example/springbootdev/: SpringBootDeveloperApplication.java
springboot-dev-2/src/main/java/org/example/springbootdev/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
springboot-dev-2/src/main/java/org/example/springbootdev/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
springboot-dev-2/src/main/java/org/example/springbootdev/domain/: Article.java  RefreshToken.java  User.java
springboot-dev-2/src/main/java/org/example/springbootdev/dto/: AddArticleRequest.java  AdduserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
springboot-dev-2/src/main/java/org/example/springbootdev/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
springboot-dev-2/src/main/java/org/example/springbootdev/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
springboot-dev-2/src/main/java/org/example/springbootdev/util/: CookieUtil.java
springboot-dev-2/src/main/resources/: application.yml  data.sql
springboot-dev-2/src/main/resources/static/js/: article.js  token.js
springboot-dev-2/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
springboot-dev-2/src/test/java/org/example/springbootdev/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
springboot-dev_blog/: build.gradle
springboot-dev_blog/src/main/java/org/example/springbootdev/: SpringBootDeveloperApplication.java
springboot-dev_blog/src/main/java/org/example/springbootdev/controller/: BlogApiController.java  BlogViewController.java
springboot-dev_blog/src/main/java/org/example/springbootdev/domain/: Article.java  User.java
springboot-dev_blog/src/main/resources/: application.yml  data.sql
springboot-dev_blog/src/main/resources/static/js/: articles.js
springboot-dev_blog/src/main/resources/templates/: article.html  articleList.html  newArticle.html
(+77 files in other folders)
